<?xml version="1.0" encoding="UTF-8"?>
<pageflow:Pageflow xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pageflow="http://www.sybase.com/suade/pageflow" id="pf14182853502460" configfile="/firstJSF/src/main/webapp/WEB-INF/faces-config.xml">
  <nodes xsi:type="pageflow:PFPage" name="login" x="108" y="108" id="pf14183729388090" referenceLink="//@navigationRule.2/@navigationCase.0/@toViewId|" outlinks="pf14183729388091" inlinks="pf14183729388092" path="/login.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="welcome" x="252" y="240" id="pf14183729388093" referenceLink="//@navigationRule.1/@navigationCase.1/@toViewId|" outlinks="pf14183729388094 pf14183729388095" inlinks="pf14183729388091 pf14183729388095" path="/AgenceReservation.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="ValidateReservation.xhtml" x="360" y="108" id="pf14183729388096" referenceLink="//@navigationRule.2/@fromViewId|" outlinks="pf14183729388092" inlinks="pf14183729388094" path="/ValidateReservation.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="new.xhtml" x="384" y="312" id="pf14183907280547" outlinks="pf14183907280548" inlinks="pf141839080166810" path="/new.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="project.xhtml" x="504" y="312" id="pf14183907280549" outlinks="pf141839080166810" inlinks="pf14183907280548" path="/project.xhtml"/>
  <links id="pf14183729388091" target="pf14183729388093" source="pf14183729388090" outcome="login"/>
  <links id="pf14183729388094" target="pf14183729388096" source="pf14183729388093" outcome="validate"/>
  <links id="pf14183729388095" target="pf14183729388093" source="pf14183729388093" outcome="form"/>
  <links id="pf14183729388092" target="pf14183729388090" source="pf14183729388096" outcome="login"/>
  <links id="pf14183907280548" target="pf14183907280549" source="pf14183907280547" outcome="success"/>
  <links id="pf141839080166810" target="pf14183907280547" source="pf14183907280549" outcome="newProject"/>
</pageflow:Pageflow>
